PORT=3000

DB_URL="mongodb://localhost:27017/Nest_Applcation"

SALT="12"


APPLICATION_NAME="Nest Js"

APP_EMAIL="magicianmt@gmail.com" 
APP_PASSWORD="ingx ilkg bbgr biwz"



ACCESS_USER_TOKEN_SIGNATURE="##AD01ZA##ACCESS_TOKEN_USER_ROLE##"
REFRESH_USER_TOKEN_SIGNATURE="##AD01ZA##REFRESH_TOKEN_USER_ROLE##"

ACCESS_SYSTEM_TOKEN_SIGNATURE="##AD01ZA##ACCESS_TOKEN_ADMIN_ROLE##"
REFRESH_SYSTEM_TOKEN_SIGNATURE="##AD01ZA##REFRESH_TOKEN_ADMIN_ROLE##"